# FileApi

./: FileApi.sln
FileApi/: FileApi.csproj  Program.cs  ServiceExtentions.cs  Startup.cs  log4net.LOCAL.config  log4net.config
FileApi/Controllers/: FileOperationController.cs
FileApi/Helper/: Converters.cs
FileApi/Json/: JsonTimeSpanConverter.cs
FileApi/Middleware/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  ProxyMiddleware.cs
FileApi/Properties/: launchSettings.json
FileApiContract/: FileApiContract.csproj
FileApiContract/Model/: SessionModel.cs
FileApiContract/Proxy/: BaseService.cs  FileApiService.cs
FileApiContract/Service/: IFileApiService.cs
FileOperationEngine/: FileOperationChain.cs  FileOperationEngine.csproj
FileOperationEngine/Model/: AddressInfoModelCsv.cs  AddressInfoModelXml.cs
FileOperationEngine/Properties/: launchSettings.json
FileOperationEngine/ServiceImp/: FileOperationService.cs
FileOperationEngine/ServiceImp/Export/: CsvExporter.cs  XmlExporter.cs
FileOperationEngine/ServiceImp/Handler/: AbstractFileOperationHandler.cs  FileFilterHandler.cs  FileParseHandler.cs  FileSortHandler.cs
FileOperationEngine/ServiceImp/Operator/: FilterOperator.cs  SortOperator.cs
FileOperationEngine/ServiceImp/Parser/: FileCsvParser.cs  FileXmlParser.cs
FileOperationEngineContract/Common/: CommonEnums.cs
FileOperationEngineContract/Model/: AddressInfoModel.cs
FileOperationEngineTest/: FileOperationEngineTest.csproj  FileOperationTest1.cs  FileOperationTest2.cs  FileOperationTest3.cs
(+17 files in other folders)
