<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.15" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FileApiContract\FileApiContract.csproj" />
	  <ProjectReference Include="..\FileOperationEngine\FileOperationEngine.csproj" />
	</ItemGroup>

</Project>
